# Frontend Configuration

# Server Configuration
PORT=3000

# API Configuration
REACT_APP_BACKEND_URL=http://localhost:8000

# Environment
NODE_ENV=development

# Posthog
REACT_APP_POSTHOG_API_KEY=phc_replace_me
REACT_APP_POSTHOG_HOST=https://us.i.posthog.com

# Optional: Development settings
# REACT_APP_DEBUG=true
# GENERATE_SOURCEMAP=false
